# dream-study-dubbo

./: pom.xml
dream-study-dubbo-consumer/: pom.xml
dream-study-dubbo-consumer/src/main/java/com/wy/consumer/: Test.java  TestAll.java  TestHandler.java
dream-study-dubbo-interface/: pom.xml
dream-study-dubbo-interface/src/main/java/com/wy/interfaces/: ITest.java  ITestStub.java
dream-study-dubbo-provider/: pom.xml
dream-study-dubbo-provider/src/main/java/com/wy/: DubboProviderApplication.java
dream-study-dubbo-provider/src/main/java/com/wy/service/: TestMockService.java  TestService.java  TestServiceV1.java  TestStubService.java  TestStubServiceImpl.java
dream-study-dubbo-provider/src/main/java/com/wy/zookeeper/: ServiceAProvider.java  ServiceBProvider.java  ServiceCProvider.java  ServiceConsumer.java  ZkNodeOperation.java
dream-study-dubbo-provider/src/main/java/com/wy/zookeeper/use/: TestConfigServer.java  TestOtherNodeAServer.java  TestOtherNodeBServer.java  TestWatcher.java  TestZookeeperACL.java
dream-study-dubbo-provider/src/main/resources/: application-dubbo.yml  application.yml
