<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dream.flying.flower</groupId>
	<artifactId>dream-study-dubbo</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.12.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<spring.cloud-version>Hoxton.SR12</spring.cloud-version>
		<alibaba.cloud.version>2.2.7.RELEASE</alibaba.cloud.version>
		<mybatis-plus.version>3.5.1</mybatis-plus.version>
		<dubbo-spring.version>3.0.5</dubbo-spring.version>
		<springfox.version>3.0.0</springfox.version>
		<log4j2.version>2.17.0</log4j2.version>
		<logback.version>1.2.9</logback.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
			<version>${dubbo-spring.version}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>dream-study-dubbo-consumer</module>
		<module>dream-study-dubbo-interface</module>
		<module>dream-study-dubbo-provider</module>
	</modules>
</project>