<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dream.flying.flower</groupId>
	<artifactId>dream-study-dubbo</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>dream.flying.flower</groupId>
		<artifactId>dream-parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<properties>
		<mybatis-plus.version>3.5.1</mybatis-plus.version>
		<dubbo-spring.version>3.0.5</dubbo-spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
			<version>${dubbo-spring.version}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>dream-study-dubbo-consumer</module>
		<module>dream-study-dubbo-interface</module>
		<module>dream-study-dubbo-provider</module>
	</modules>
</project>